{
    "version": 2,
    "builds": [],
    "routes": [
        {
        "src": "/assets/cv/(.*)",
        "dest": "/assets/cv/$1"
        },
        {
        "src": "/(.*)",
        "dest": "/index.html"
        }
        ]
    }
    